gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	1669	0	1669
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	1032	0	1032
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	1741	0	1741
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	1653	0	1653
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	898	0	898
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	1228	0	1228
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	1307	0	1307
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	1399	0	1399
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	0	0	0
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	0	0	0
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	220	0	220
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	566	0	566
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	0	0	0
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	560	0	560
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	0	0	0
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	568	0	568
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	0	0	0
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	792	0	792
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	0	0	0
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	862	0	862
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	0	0	0
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	697	0	697
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	0	0	0
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	666	0	666
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	0	0	0
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	1050	0	1050
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	1152	1152	0
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	651	0	651
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	0	0	0
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	564	0	564
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	573	0	573
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	0	0	0
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	722	0	722
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	741	741	0
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	902	0	902
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	902	0	902
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	0	0	0
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	5730	0	5730
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	1513	0	1513
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	1509	0	1509
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	1412	0	1412
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	0	0	0
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	1114	0	1114
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	0	0	0
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	1175	0	1175
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	0	0	0
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	1480	0	1480
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	0	0	0
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	1184	0	1184
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	0	0	0
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	812	0	812
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	0	0	0
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	817	0	817
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	0	0	0
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	766	0	766
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	0	0	0
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	335	0	335
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	0	0	0
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	1571	0	1571
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	0	0	0
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	0	0	0
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	1235	0	1235
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	455	0	455
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	0	0	0
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	570	0	570
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	0	0	0
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	1666	0	1666
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	1370	0	1370
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	0	0	0
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	2036	0	2036
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	0	0	0
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	1677	0	1677
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	0	0	0
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	1043	0	1043
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	0	0	0
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	1373	0	1373
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	0	0	0
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	2044	0	2044
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	0	0	0
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	0	0	0
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	1167	0	1167
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	0	0	0
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	1555	0	1555
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	0	0	0
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	1687	0	1687
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	1761	0	1761
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	0	0	0
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	0	0	0
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	0	0	0
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	1679	0	1679
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	0	0	0
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	1678	0	1678
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	0	0	0
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	1448	0	1448
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	0	0	0
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	1482	0	1482
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	0	0	0
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	1697	0	1697
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	0	0	0
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	0	0	0
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	1368	0	1368
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	0	0	0
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	1259	0	1259
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	0	0	0
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	0	0	0
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	1396	0	1396
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	0	0	0
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	1421	0	1421
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	0	0	0
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	1724	0	1724
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	0	0	0
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	1554	0	1554
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	1769	0	1769
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	0	0	0
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	1152	0	1152
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	0	0	0
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	1471	0	1471
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	0	0	0
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	1450	0	1450
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	0	0	0
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	1096	0	1096
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	1499	0	1499
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	0	0	0
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	0	0	0
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	1404	0	1404
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	1109	0	1109
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	1591	0	1591
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	995	0	995
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	734	0	734
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	1441	0	1441
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	1051	0	1051
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	1869	0	1869
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	1751	0	1751
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	1536	0	1536
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1758	0	1758
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	1482	0	1482
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	1876	0	1876
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	2014	0	2014
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	1213	0	1213
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	1680	0	1680
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	1620	0	1620
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	1546	0	1546
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	1809	0	1809
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	1529	0	1529
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	1444	0	1444
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	2369	0	2369
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	1430	0	1430
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	1936	0	1936
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	1826	0	1826
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	1082	0	1082
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	1612	0	1612
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	1661	0	1661
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	1530	0	1530
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	1239	0	1239
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	1083	0	1083
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	1456	0	1456
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	1192	0	1192
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	1832	0	1832
