gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	0	0	0
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	0	0	0
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	23	0	23
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	0	0	0
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	0	0	0
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	7	0	7
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	10	0	10
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	0	0	0
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	0	0	0
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	21	0	21
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	0	0	0
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	0	0	0
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	114	0	114
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	0	0	0
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	11	0	11
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	63	63	0
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	2	0	2
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	0	0	0
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	6	0	6
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	0	0	0
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	29	0	29
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	0	0	0
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	9	0	9
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	0	0	0
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	11	0	11
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	58	58	0
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	22	0	22
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	124	124	0
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	13	0	13
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	0	0	0
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	0	0	0
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	3	0	3
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	93	93	0
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	9	0	9
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	10	0	10
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	10	0	10
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	31	0	31
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	0	0	0
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	25	0	25
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	23	0	23
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	0	0	0
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	12	0	12
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	0	0	0
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	12	0	12
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	0	0	0
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	9	0	9
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	0	0	0
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	24	0	24
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	0	0	0
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	4	0	4
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	0	0	0
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	5	0	5
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	0	0	0
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	2	0	2
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	0	0	0
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	6	0	6
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	0	0	0
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	24	0	24
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	0	0	0
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	25	0	25
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	3	0	3
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	0	0	0
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	0	0	0
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	10	0	10
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	48	48	0
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	1	0	1
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	0	0	0
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	0	0	0
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	22	0	22
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	0	0	0
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	29	0	29
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	0	0	0
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	3	0	3
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	0	0	0
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	23	0	23
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	0	0	0
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	14	0	14
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	0	0	0
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	0	0	0
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	8	0	8
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	0	0	0
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	14	0	14
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	0	0	0
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	29	0	29
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	0	0	0
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	0	0	0
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	4	0	4
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	59	0	59
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	27	0	27
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	0	0	0
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	5	0	5
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	0	0	0
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	19	0	19
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	0	0	0
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	19	0	19
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	0	0	0
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	2	0	2
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	0	0	0
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	72	0	72
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	19	0	19
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	0	0	0
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	1	0	1
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	0	0	0
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	24	0	24
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	0	0	0
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	0	0	0
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	13	0	13
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	0	0	0
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	10	0	10
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	0	0	0
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	68	0	68
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	0	0	0
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	0	0	0
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	63	0	63
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	0	0	0
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	299	0	299
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	174	0	174
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	13	0	13
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	0	0	0
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	19	0	19
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	0	0	0
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	0	0	0
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	10	0	10
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	1	0	1
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	0	0	0
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	1	0	1
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	1	0	1
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	1	0	1
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	11	0	11
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	3	0	3
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	0	0	0
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	31	0	31
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	0	0	0
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	4	0	4
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1	0	1
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	4	0	4
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	0	0	0
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	3	0	3
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	36	0	36
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	0	0	0
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	0	0	0
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	4	0	4
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	0	0	0
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	6	0	6
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	5	0	5
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	0	0	0
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	1	0	1
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	2	0	2
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	0	0	0
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	1	0	1
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	0	0	0
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	0	0	0
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	5	0	5
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	17	0	17
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	1	0	1
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	2	0	2
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	3	0	3
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	3	0	3
