gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	1029	0	1029
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	262	0	262
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	985	0	985
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	811	0	811
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	431	0	431
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	529	0	529
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	525	0	525
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	716	0	716
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	757	0	757
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	636	0	636
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	0	0	0
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	0	0	0
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	1216	0	1216
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	0	0	0
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	1722	0	1722
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	1234	1234	0
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	1237	0	1237
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	0	0	0
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	1356	0	1356
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	0	0	0
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	1806	0	1806
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	0	0	0
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	1243	0	1243
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	0	0	0
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	1407	0	1407
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	1491	1491	0
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	1482	0	1482
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	1218	1218	0
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	1187	0	1187
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	0	0	0
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	0	0	0
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	1697	0	1697
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	1716	1716	0
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	1704	0	1704
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	1294	0	1294
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	1294	0	1294
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	2500	0	2500
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	0	0	0
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	1084	0	1084
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	1085	0	1085
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	0	0	0
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	1367	0	1367
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	0	0	0
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	1505	0	1505
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	0	0	0
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	1403	0	1403
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	0	0	0
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	1851	0	1851
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	0	0	0
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	1463	0	1463
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	0	0	0
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	1173	0	1173
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	0	0	0
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	1542	0	1542
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	0	0	0
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	1565	0	1565
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	0	0	0
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	1501	0	1501
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	0	0	0
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	825	0	825
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	552	0	552
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	0	0	0
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	0	0	0
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	295	0	295
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	659	659	0
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	638	0	638
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	0	0	0
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	0	0	0
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	918	0	918
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	0	0	0
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	781	0	781
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	0	0	0
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	786	0	786
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	0	0	0
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	851	0	851
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	0	0	0
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	860	0	860
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	0	0	0
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	860	0	860
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	612	0	612
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	0	0	0
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	814	0	814
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	0	0	0
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	858	0	858
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	0	0	0
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	0	0	0
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	776	0	776
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	794	0	794
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	814	0	814
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	0	0	0
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	791	0	791
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	0	0	0
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	688	0	688
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	0	0	0
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	560	0	560
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	0	0	0
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	685	0	685
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	0	0	0
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	729	0	729
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	754	0	754
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	0	0	0
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	658	0	658
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	0	0	0
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	720	0	720
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	554	0	554
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	0	0	0
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	533	0	533
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	0	0	0
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	672	0	672
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	0	0	0
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	756	0	756
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	0	0	0
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	0	0	0
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	699	0	699
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	0	0	0
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	831	0	831
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	728	0	728
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	657	0	657
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	0	0	0
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	799	0	799
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	0	0	0
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	0	0	0
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	666	0	666
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	550	0	550
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	601	0	601
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	565	0	565
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	1163	0	1163
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	586	0	586
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	372	0	372
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	503	0	503
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	532	0	532
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	827	0	827
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	973	0	973
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	554	0	554
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1131	0	1131
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	646	0	646
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	1041	0	1041
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	995	0	995
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	666	0	666
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	1021	0	1021
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	906	0	906
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	973	0	973
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	899	0	899
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	972	0	972
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	970	0	970
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	1090	0	1090
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	857	0	857
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	1054	0	1054
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	915	0	915
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	510	0	510
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	654	0	654
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	829	0	829
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	962	0	962
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	3922	0	3922
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	3489	0	3489
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	972	0	972
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	3885	0	3885
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	1110	0	1110
