gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	1505	0	1505
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	813	0	813
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	1680	0	1680
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	1562	0	1562
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	825	0	825
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	1019	0	1019
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	1492	0	1492
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	1312	0	1312
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	730	0	730
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	758	0	758
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	0	0	0
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	0	0	0
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	1489	0	1489
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	0	0	0
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	1608	0	1608
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	1677	1677	0
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	1631	0	1631
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	0	0	0
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	1722	0	1722
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	0	0	0
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	1795	0	1795
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	0	0	0
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	1218	0	1218
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	0	0	0
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	1451	0	1451
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	1474	1474	0
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	1480	0	1480
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	1244	1244	0
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	1191	0	1191
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	0	0	0
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	0	0	0
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	1370	0	1370
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	1346	1346	0
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	1331	0	1331
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	1309	0	1309
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	1309	0	1309
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	2275	0	2275
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	0	0	0
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	1002	0	1002
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	1002	0	1002
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	0	0	0
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	1235	0	1235
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	0	0	0
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	1396	0	1396
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	0	0	0
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	1543	0	1543
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	0	0	0
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	1593	0	1593
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	0	0	0
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	1103	0	1103
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	0	0	0
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	1344	0	1344
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	0	0	0
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	1661	0	1661
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	0	0	0
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	1797	0	1797
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	0	0	0
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	1518	0	1518
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	0	0	0
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	789	0	789
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	1492	0	1492
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	0	0	0
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	0	0	0
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	920	0	920
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	1140	1140	0
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	1163	0	1163
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	0	0	0
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	0	0	0
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	1726	0	1726
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	0	0	0
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	1976	0	1976
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	0	0	0
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	1483	0	1483
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	0	0	0
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	1660	0	1660
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	0	0	0
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	1992	0	1992
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	0	0	0
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	1920	0	1920
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	1493	0	1493
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	0	0	0
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	1668	0	1668
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	0	0	0
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	1848	0	1848
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	0	0	0
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	0	0	0
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	1476	0	1476
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	1880	0	1880
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	1608	0	1608
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	0	0	0
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	1831	0	1831
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	0	0	0
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	1885	0	1885
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	0	0	0
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	1226	0	1226
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	0	0	0
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	1218	0	1218
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	0	0	0
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	1974	0	1974
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	1527	0	1527
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	0	0	0
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	1556	0	1556
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	0	0	0
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	1755	0	1755
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	998	0	998
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	0	0	0
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	1365	0	1365
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	0	0	0
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	1688	0	1688
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	0	0	0
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	1786	0	1786
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	0	0	0
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	0	0	0
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	1744	0	1744
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	0	0	0
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	1689	0	1689
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	1597	0	1597
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	1514	0	1514
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	0	0	0
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	1766	0	1766
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	0	0	0
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	0	0	0
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	1034	0	1034
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	1273	0	1273
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	1190	0	1190
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	1029	0	1029
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	1650	0	1650
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	992	0	992
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	703	0	703
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	1202	0	1202
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	953	0	953
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	1958	0	1958
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	1620	0	1620
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	1223	0	1223
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1879	0	1879
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	1293	0	1293
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	1950	0	1950
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	1968	0	1968
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	1284	0	1284
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	1620	0	1620
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	1445	0	1445
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	1609	0	1609
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	1675	0	1675
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	1187	0	1187
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	1464	0	1464
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	1562	0	1562
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	1688	0	1688
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	1727	0	1727
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	1469	0	1469
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	979	0	979
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	1633	0	1633
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	1648	0	1648
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	1593	0	1593
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	1140	0	1140
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	1032	0	1032
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	1262	0	1262
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	999	0	999
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	1981	0	1981
