gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	1168	0	1168
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	545	0	545
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	1313	0	1313
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	1033	0	1033
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	631	0	631
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	818	0	818
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	883	0	883
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	1069	0	1069
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	473	0	473
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	619	0	619
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	0	0	0
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	0	0	0
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	1104	0	1104
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	0	0	0
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	1254	0	1254
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	1012	1012	0
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	841	0	841
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	0	0	0
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	905	0	905
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	0	0	0
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	947	0	947
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	0	0	0
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	855	0	855
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	0	0	0
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	976	0	976
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	965	965	0
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	906	0	906
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	1004	1004	0
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	838	0	838
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	0	0	0
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	0	0	0
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	1008	0	1008
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	1321	1321	0
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	1248	0	1248
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	867	0	867
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	867	0	867
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	1393	0	1393
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	0	0	0
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	1082	0	1082
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	1088	0	1088
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	0	0	0
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	782	0	782
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	0	0	0
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	1036	0	1036
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	0	0	0
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	1200	0	1200
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	0	0	0
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	1300	0	1300
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	0	0	0
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	1042	0	1042
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	0	0	0
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	953	0	953
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	0	0	0
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	970	0	970
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	0	0	0
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	1380	0	1380
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	0	0	0
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	1181	0	1181
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	0	0	0
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	812	0	812
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	657	0	657
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	0	0	0
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	0	0	0
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	778	0	778
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	901	901	0
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	829	0	829
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	0	0	0
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	0	0	0
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	745	0	745
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	0	0	0
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	1338	0	1338
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	0	0	0
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	1033	0	1033
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	0	0	0
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	1123	0	1123
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	0	0	0
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	1004	0	1004
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	0	0	0
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	1128	0	1128
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	851	0	851
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	0	0	0
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	1186	0	1186
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	0	0	0
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	1008	0	1008
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	0	0	0
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	0	0	0
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	931	0	931
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	1267	0	1267
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	1077	0	1077
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	0	0	0
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	866	0	866
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	0	0	0
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	855	0	855
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	0	0	0
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	944	0	944
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	0	0	0
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	1018	0	1018
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	0	0	0
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	1204	0	1204
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	1010	0	1010
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	0	0	0
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	1143	0	1143
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	0	0	0
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	999	0	999
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	781	0	781
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	0	0	0
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	1053	0	1053
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	0	0	0
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	1358	0	1358
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	0	0	0
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	1244	0	1244
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	0	0	0
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	0	0	0
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	1240	0	1240
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	0	0	0
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	1534	0	1534
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	1410	0	1410
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	1033	0	1033
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	0	0	0
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	1060	0	1060
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	0	0	0
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	0	0	0
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	907	0	907
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	638	0	638
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	774	0	774
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	776	0	776
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	880	0	880
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	815	0	815
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	549	0	549
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	932	0	932
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	610	0	610
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	1283	0	1283
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	1084	0	1084
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	497	0	497
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1059	0	1059
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	577	0	577
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	760	0	760
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	1026	0	1026
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	953	0	953
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	772	0	772
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	708	0	708
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	1110	0	1110
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	850	0	850
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	868	0	868
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	1113	0	1113
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	746	0	746
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	895	0	895
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	1102	0	1102
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	823	0	823
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	622	0	622
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	933	0	933
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	707	0	707
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	1232	0	1232
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	909	0	909
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	876	0	876
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	1068	0	1068
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	1032	0	1032
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	802	0	802
