gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	7653	0	7653
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	3324	0	3324
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	7160	0	7160
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	6435	0	6435
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	3511	0	3511
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	4549	0	4549
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	5102	0	5102
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	5048	0	5048
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	1673	0	1673
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	1555	0	1555
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	0	0	0
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	0	0	0
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	3026	0	3026
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	0	0	0
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	3204	0	3204
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	2724	2724	0
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	2555	0	2555
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	0	0	0
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	2071	0	2071
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	0	0	0
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	2815	0	2815
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	0	0	0
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	2121	0	2121
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	0	0	0
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	2630	0	2630
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	2738	2738	0
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	2770	0	2770
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	1977	1977	0
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	1759	0	1759
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	1	0	1
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	0	0	0
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	2762	0	2762
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	2946	2946	0
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	2781	0	2781
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	4723	0	4723
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	4723	0	4723
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	6883	0	6883
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	0	0	0
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	4347	0	4347
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	4346	0	4346
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	0	0	0
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	4743	0	4743
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	0	0	0
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	4144	0	4144
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	0	0	0
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	4939	0	4939
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	0	0	0
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	5636	0	5636
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	0	0	0
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	5168	0	5168
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	0	0	0
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	4889	0	4889
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	1	0	1
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	5637	0	5637
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	0	0	0
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	7016	0	7016
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	0	0	0
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	5645	0	5645
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	0	0	0
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	3232	0	3232
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	5308	0	5308
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	0	0	0
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	0	0	0
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	3252	0	3252
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	4963	4963	0
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	4875	0	4875
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	0	0	0
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	0	0	0
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	5798	0	5798
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	0	0	0
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	6794	0	6794
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	1	0	1
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	6136	0	6136
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	0	0	0
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	5794	0	5794
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	0	0	0
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	6223	0	6223
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	0	0	0
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	6134	0	6134
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	5229	0	5229
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	0	0	0
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	7148	0	7148
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	0	0	0
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	6260	0	6260
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	0	0	0
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	0	0	0
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	6111	0	6111
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	7007	0	7007
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	7161	0	7161
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	0	0	0
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	4714	0	4714
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	0	0	0
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	5563	0	5563
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	0	0	0
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	4857	0	4857
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	0	0	0
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	5690	0	5690
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	0	0	0
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	7683	0	7683
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	6544	0	6544
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	0	0	0
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	7151	0	7151
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	0	0	0
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	6632	0	6632
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	3969	0	3969
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	0	0	0
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	5833	0	5833
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	0	0	0
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	5575	0	5575
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	0	0	0
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	6508	0	6508
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	0	0	0
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	0	0	0
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	6335	0	6335
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	0	0	0
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	5789	0	5789
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	5541	0	5541
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	5110	0	5110
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	0	0	0
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	5877	0	5877
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	0	0	0
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	0	0	0
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	5054	0	5054
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	3601	0	3601
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	5244	0	5244
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	4251	0	4251
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	5399	0	5399
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	3425	0	3425
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	2698	0	2698
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	5573	0	5573
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	3020	0	3020
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	7053	0	7053
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	5527	0	5527
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	3264	0	3264
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	6302	0	6302
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	3477	0	3477
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	4766	0	4766
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	5742	0	5742
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	3438	0	3438
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	4780	0	4780
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	5239	0	5239
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	6451	0	6451
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	5064	0	5064
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	5458	0	5458
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	6230	0	6230
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	5975	0	5975
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	6375	0	6375
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	5686	0	5686
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	6171	0	6171
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	3687	0	3687
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	5743	0	5743
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	5167	0	5167
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	6173	0	6173
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	4595	0	4595
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	4722	0	4722
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	5930	0	5930
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	5014	0	5014
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	6785	0	6785
