gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	1781	0	1781
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	764	0	764
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	1663	0	1663
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	1567	0	1567
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	758	0	758
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	998	0	998
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	1343	0	1343
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	1123	0	1123
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	0	0	0
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	0	0	0
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	320	0	320
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	1093	0	1093
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	0	0	0
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	988	0	988
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	0	0	0
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	936	0	936
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	0	0	0
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	1234	0	1234
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	0	0	0
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	1536	0	1536
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	0	0	0
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	1077	0	1077
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	0	0	0
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	1135	0	1135
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	0	0	0
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	1839	0	1839
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	1879	1879	0
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	1439	0	1439
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	0	0	0
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	880	0	880
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	1202	0	1202
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	0	0	0
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	1089	0	1089
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	1128	1128	0
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	970	0	970
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	970	0	970
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	0	0	0
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	5142	0	5142
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	1229	0	1229
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	1216	0	1216
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	1265	0	1265
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	0	0	0
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	1024	0	1024
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	0	0	0
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	1164	0	1164
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	0	0	0
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	1578	0	1578
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	0	0	0
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	888	0	888
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	0	0	0
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	1004	0	1004
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	0	0	0
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	738	0	738
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	0	0	0
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	864	0	864
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	0	0	0
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	259	0	259
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	0	0	0
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	1390	0	1390
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	0	0	0
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	0	0	0
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	589	0	589
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	247	0	247
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	0	0	0
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	256	0	256
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	0	0	0
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	1716	0	1716
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	1325	0	1325
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	0	0	0
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	2113	0	2113
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	0	0	0
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	1866	0	1866
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	0	0	0
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	1085	0	1085
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	0	0	0
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	1206	0	1206
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	0	0	0
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	2268	0	2268
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	0	0	0
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	0	0	0
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	1315	0	1315
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	0	0	0
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	1586	0	1586
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	0	0	0
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	1703	0	1703
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	1944	0	1944
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	0	0	0
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	0	0	0
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	0	0	0
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	1637	0	1637
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	0	0	0
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	1806	0	1806
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	0	0	0
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	1273	0	1273
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	0	0	0
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	1492	0	1492
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	0	0	0
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	1631	0	1631
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	0	0	0
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	0	0	0
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	1249	0	1249
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	0	0	0
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	1067	0	1067
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	0	0	0
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	0	0	0
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	1348	0	1348
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	0	0	0
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	1534	0	1534
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	0	0	0
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	1743	0	1743
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	0	0	0
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	1880	0	1880
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	1702	0	1702
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	0	0	0
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	1356	0	1356
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	0	0	0
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	1731	0	1731
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	0	0	0
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	1552	0	1552
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	0	0	0
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	865	0	865
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	1420	0	1420
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	0	0	0
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	0	0	0
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	1507	0	1507
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	1372	0	1372
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	1622	0	1622
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	998	0	998
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	628	0	628
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	1164	0	1164
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	1200	0	1200
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	1967	0	1967
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	1800	0	1800
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	1313	0	1313
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1897	0	1897
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	1446	0	1446
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	1922	0	1922
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	2192	0	2192
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	1346	0	1346
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	1875	0	1875
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	1533	0	1533
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	1803	0	1803
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	1825	0	1825
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	1353	0	1353
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	1576	0	1576
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	2016	0	2016
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	1708	0	1708
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	1881	0	1881
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	1810	0	1810
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	1119	0	1119
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	1331	0	1331
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	1630	0	1630
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	1583	0	1583
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	1209	0	1209
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	1132	0	1132
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	1528	0	1528
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	1131	0	1131
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	1983	0	1983
