gene	total	forward	reverse
001_CFTR_a_Nilmn_MixAMixB_ctrl M chr7:117307078-117307150	1729	0	1729
002_FLCN_1_Nilmn_MixAMixB_ctrl M chr17:17131259-17131319	751	0	751
003_GCH1_a_Nilmn_MixAMixB_ctrl M chr14:55332047-55332119	1470	0	1470
004_GPC3_1_Nilmn_MixAMixB_ctrl M chrX:132670260-132670326	1469	0	1469
005_IL1B_1_Nilmn_MixAMixB_ctrl M chr2:113590970-113591021	868	0	868
006_JAG1_a_Nilmn_MixAMixB_ctrl M chr20:10622384-10622447	1112	0	1112
007_OPTN_a_Nilmn_MixAMixB_ctrl M chr10:13142648-13142708	1162	0	1162
008_PANK2_1_Nilmn_MixAMixB_ctrl M chr20:3893229-3893286	1047	0	1047
009_BRCA1_up_a_Nilmn_MixB_ctrl M chr17:41277531-41277594	726	0	726
010_BRCA1_up_b_Nilmn_MixB_ctrl M chr17:41278182-41278242	695	0	695
011_BRCA1_ex1_a_Nilmn_MixA_ctrl M chr17:41277287-41277344	0	0	0
012_BRCA1_in1_a_Nilmn_MixA_ctrl M chr17:41277046-41277103	0	0	0
013_BRCA1_ex1_c_Nilmn_MixB_ctrl M chr17:41277397-41277459	1332	0	1332
014_BRCA1_ex2_a_Nilmn_MixA_ctrl M chr17:41276060-41276123	0	0	0
015_BRCA1_ex2_b_Nilmn_MixB_ctrl M chr17:41276019-41276094	1606	0	1606
016_BRCA1_ex3_a_Nilmn_MixA_ctrl M chr17:41267743-41267803	1493	1493	0
017_BRCA1_ex3_b_Nilmn_MixB_ctrl M chr17:41267716-41267791	1496	0	1496
018_BRCA1_ex4_a_Nilmn_MixA_ctrl M chr17:41258486-41258549	0	0	0
019_BRCA1_ex4_b_Nilmn_MixB_ctrl M chr17:41258432-41258517	1387	0	1387
020_BRCA1_ex5_a_Nilmn_MixA_ctrl M chr17:41256905-41256974	0	0	0
021_BRCA1_ex5_b_Nilmn_MixB_ctrl M chr17:41256858-41256936	1549	0	1549
022_BRCA1_ex6_a_Nilmn_MixA_ctrl M chr17:41256137-41256197	0	0	0
023_BRCA1_ex6_b_Nilmn_MixB_ctrl M chr17:41256178-41256250	1178	0	1178
024_BRCA1_ex7_a_Nilmn_MixA_ctrl M chr17:41251815-41251881	0	0	0
025_BRCA1_ex7_b_Nilmn_MixB_ctrl M chr17:41251863-41251941	1337	0	1337
026_BRCA1_ex8_a_Nilmn_MixA_ctrl M chr17:41249226-41249307	1379	1379	0
027_BRCA1_ex8_b_Nilmn_MixB_ctrl M chr17:41249219-41249294	1382	0	1382
028_BRCA1_ex9_a_Nilmn_MixA_ctrl M chr17:41247877-41247940	1138	1138	0
029_BRCA1_ex9_b_Nilmn_MixB_ctrl M chr17:41247855-41247921	1098	0	1098
030_BRCA1_ex10_a_Nilmn_MixA_ctrl M chr17:41246748-41246811	0	0	0
031_BRCA1_ex10_b_Nilmn_MixA_ctrl M chr17:41243935-41243995	0	0	0
032_BRCA1_ex10_c_Nilmn_MixB_ctrl M chr17:41245499-41245568	1327	0	1327
033_BRCA1_ex11_a_Nilmn_MixA_ctrl M chr17:41242961-41243027	1302	1301	1
034_BRCA1_ex11_b_Nilmn_MixB_ctrl M chr17:41242949-41243018	1281	1	1280
035_BRCA1_ex12_a_Nilmn_MixA_ctrl M chr17:41234500-41234560	1080	0	1080
036_BRCA1_ex12_b_Nilmn_MixB_ctrl M chr17:41234500-41234560	1080	0	1080
037_BRCA1_ex12_c_Nilmn_MixB_ctrl M chr17:41234428-41234506	2018	0	2018
038_BRCA1_in12_a_Nilmn_MixA_ctrl M chr17:41231382-41231454	0	0	0
039_BRCA1_ex13_a_Nilmn_MixA_ctrl M chr17:41228533-41228599	836	0	836
040_BRCA1_ex13_b_Nilmn_MixB_ctrl M chr17:41228532-41228592	845	0	845
041_BRCA1_ex14_a_Nilmn_MixA_ctrl M chr17:41226433-41226496	0	0	0
042_BRCA1_ex14_b_Nilmn_MixB_ctrl M chr17:41226363-41226435	1092	0	1092
043_BRCA1_ex15_a_Nilmn_MixA_ctrl M chr17:41223191-41223248	0	0	0
044_BRCA1_ex15_b_Nilmn_MixB_ctrl M chr17:41223124-41223193	1027	0	1027
045_BRCA1_ex16_a_Nilmn_MixA_ctrl M chr17:41219642-41219711	0	0	0
046_BRCA1_ex16_b_Nilmn_MixB_ctrl M chr17:41219585-41219660	1462	0	1462
047_BRCA1_ex17_a_Nilmn_MixA_ctrl M chr17:41215911-41215974	0	0	0
048_BRCA1_ex17_b_Nilmn_MixB_ctrl M chr17:41215861-41215930	1513	0	1513
049_BRCA1_ex18_a_Nilmn_MixA_ctrl M chr17:41215333-41215399	0	0	0
050_BRCA1_ex18_b_Nilmn_MixB_ctrl M chr17:41215389-41215464	1339	0	1339
051_BRCA1_ex19_a_Nilmn_MixA_ctrl M chr17:41209081-41209141	0	0	0
052_BRCA1_ex19_b_Nilmn_MixB_ctrl M chr17:41209139-41209214	1385	0	1385
053_BRCA1_ex20_a_Nilmn_MixA_ctrl M chr17:41203073-41203134	0	0	0
054_BRCA1_ex20_b_Nilmn_MixB_ctrl M chr17:41202988-41203060	1350	0	1350
055_BRCA1_ex21_a_Nilmn_MixA_ctrl M chr17:41201134-41201191	0	0	0
056_BRCA1_ex21_b_Nilmn_MixB_ctrl M chr17:41201178-41201247	1615	0	1615
057_BRCA1_ex22_a_Nilmn_MixA_ctrl M chr17:41199671-41199725	0	0	0
058_BRCA1_ex22_b_Nilmn_MixB_ctrl M chr17:41199596-41199668	1482	0	1482
059_BRCA1_ex23_a_Nilmn_MixA_ctrl M chr17:41197201-41197276	0	0	0
060_BRCA1_ex23_b_Nilmn_MixB_ctrl M chr17:41197760-41197823	880	0	880
061_BRCA2_up_a_Nilmn_MixB_ctrl M chr13:32888196-32888271	1490	0	1490
062_BRCA2_ex1_a_Nilmn_MixA_ctrl M chr13:32889594-32889654	0	0	0
063_BRCA2_ex1_b_Nilmn_MixA_ctrl M chr13:32889802-32889865	0	0	0
064_BRCA2_ex1_c_Nilmn_MixB_ctrl M chr13:32889718-32889790	561	0	561
065_BRCA2_ex2_a_Nilmn_MixA_ctrl M chr13:32890600-32890666	810	810	0
066_BRCA2_ex2_b_Nilmn_MixB_ctrl M chr13:32890573-32890648	802	0	802
067_BRCA2_ex3_a_Nilmn_MixA_ctrl M chr13:32893539-32893617	0	0	0
068_BRCA2_ex3_b_Nilmn_MixA_ctrl M chr13:32893361-32893438	0	0	0
069_BRCA2_ex3_c_Nilmn_MixB_ctrl M chr13:32893489-32893567	1566	0	1566
070_BRCA2_ex4_a_Nilmn_MixA_ctrl M chr13:32899205-32899282	0	0	0
071_BRCA2_ex4_b_Nilmn_MixB_ctrl M chr13:32899267-32899336	1684	0	1684
072_BRCA2_ex5_a_Nilmn_MixA_ctrl M chr13:32900240-32900321	0	0	0
073_BRCA2_ex5_b_Nilmn_MixB_ctrl M chr13:32900006-32900081	1832	0	1832
074_BRCA2_ex6_a_Nilmn_MixA_ctrl M chr13:32900361-32900436	0	0	0
075_BRCA2_ex6_b_Nilmn_MixB_ctrl M chr13:32900467-32900542	1843	0	1843
076_BRCA2_ex7_a_Nilmn_MixA_ctrl M chr13:32900676-32900745	0	0	0
077_BRCA2_ex7_b_Nilmn_MixB_ctrl M chr13:32900782-32900863	2114	0	2114
078_BRCA2_ex8_a_Nilmn_MixA_ctrl M chr13:32903290-32903362	0	0	0
079_BRCA2_ex8_b_Nilmn_MixB_ctrl M chr13:32903577-32903655	2163	0	2163
080_BRCA2_ex8_c_Nilmn_MixB_ctrl M chr13:32903740-32903812	1563	0	1563
081_BRCA2_ex9_a_Nilmn_MixA_ctrl M chr13:32905120-32905195	0	0	0
082_BRCA2_ex9_b_Nilmn_MixB_ctrl M chr13:32905051-32905124	1736	0	1736
083_BRCA2_ex10_a_Nilmn_MixA_ctrl M chr13:32906737-32906806	0	0	0
084_BRCA2_ex10_b_Nilmn_MixB_ctrl M chr13:32907029-32907104	1561	0	1561
085_BRCA2_ex11_a_Nilmn_MixA_ctrl M chr13:32910426-32910498	0	0	0
086_BRCA2_ex11_b_Nilmn_MixA_ctrl M chr13:32915229-32915304	0	0	0
087_BRCA2_ex11_c_Nilmn_MixB_ctrl M chr13:32913997-32914066	1496	0	1496
088_BRCA2_ex11_e_Nilmn_MixB_ctrl M chr13:32911465-32911540	1704	0	1704
089_BRCA2_ex11d_Nilmn_MixB_ctrl M chr13:32915299-32915374	1937	0	1937
090_BRCA2_ex12_a_Nilmn_MixA_ctrl M chr13:32918482-32918557	0	0	0
091_BRCA2_ex12_b_Nilmn_MixB_ctrl M chr13:32918751-32918826	1665	0	1665
092_BRCA2_ex13_a_Nilmn_MixA_ctrl M chr13:32920974-32921043	0	0	0
093_BRCA2_ex13_b_Nilmn_MixB_ctrl M chr13:32920849-32920933	1771	0	1771
094_BRCA2_ex14_a_Nilmn_MixA_ctrl M chr13:32929122-32929203	0	0	0
095_BRCA2_ex14_b_Nilmn_MixB_ctrl M chr13:32929232-32929307	1365	0	1365
096_BRCA2_ex15_a_Nilmn_MixA_ctrl M chr13:32930642-32930711	0	0	0
097_BRCA2_ex15_b_Nilmn_MixB_ctrl M chr13:32930600-32930666	1249	0	1249
098_BRCA2_ex16_a_Nilmn_MixA_ctrl M chr13:32931983-32932055	0	0	0
099_BRCA2_ex16_b_Nilmn_MixB_ctrl M chr13:32932193-32932268	1686	0	1686
100_BRCA2_ex16_c_Nilmn_MixB_ctrl M chr13:32931920-32931989	1519	0	1519
101_BRCA2_ex17_a_Nilmn_MixA_ctrl M chr13:32936745-32936814	0	0	0
102_BRCA2_ex17_b_Nilmn_MixB_ctrl M chr13:32936881-32936947	1665	0	1665
103_BRCA2_ex18_a_Nilmn_MixA_ctrl M chr13:32937566-32937641	0	0	0
104_BRCA2_ex18_b_Nilmn_MixB_ctrl M chr13:32937916-32937991	1493	0	1493
105_BRCA2_ex18_c_Nilmn_MixB_ctrl M chr13:32937260-32937335	1291	0	1291
106_BRCA2_ex19_a_Nilmn_MixA_ctrl M chr13:32944559-32944628	0	0	0
107_BRCA2_ex19_b_Nilmn_MixB_ctrl M chr13:32944603-32944666	1293	0	1293
108_BRCA2_ex20_a_Nilmn_MixA_ctrl M chr13:32945089-32945161	0	0	0
109_BRCA2_ex20_b_Nilmn_MixB_ctrl M chr13:32945213-32945291	1746	0	1746
110_BRCA2_ex21_a_Nilmn_MixA_ctrl M chr13:32950828-32950903	0	0	0
111_BRCA2_ex21_b_Nilmn_MixB_ctrl M chr13:32950928-32951003	1707	0	1707
112_BRCA2_ex22_a_Nilmn_MixA_ctrl M chr13:32953549-32953618	0	0	0
113_BRCA2_ex23_a_Nilmn_MixA_ctrl M chr13:32953891-32953967	0	0	0
114_BRCA2_ex23_b_Nilmn_MixB_ctrl M chr13:32953855-32953924	1691	0	1691
115_BRCA2_ex24_a_Nilmn_MixA_ctrl M chr13:32954214-32954283	0	0	0
116_BRCA2_ex24_b_Nilmn_MixB_ctrl M chr13:32954182-32954252	1398	0	1398
117_BRCA2_ex25_a_Nilmn_MixA_ctrl M chr13:32969023-32969098	1545	0	1545
118_BRCA2_ex25_b_Nilmn_MixB_ctrl M chr13:32968987-32969062	1524	0	1524
119_BRCA2_ex26_a_Nilmn_MixA_ctrl M chr13:32971057-32971132	0	0	0
120_BRCA2_ex26_b_Nilmn_MixB_ctrl M chr13:32971118-32971193	1895	0	1895
121_BRCA2_ex27_a_Nilmn_MixA_ctrl M chr13:32973026-32973101	0	0	0
122_BRCA2_ex27_b_Nilmn_MixA_ctrl M chr13:32972382-32972454	0	0	0
123_BRCA2_ex27_c_Nilmn_MixB_ctrl M chr13:32972508-32972571	1322	0	1322
124_BRCA2_ex27_d_Nilmn_MixB_ctrl M chr13:32972681-32972756	1275	0	1275
125_RB1_ex6_a_Nilmn_MixAMixB_ctrl M chr13:48923213-48923282	1536	0	1536
126_NF1_ex26_a_Nilmn_MixAMixB_ctrl M chr17:29559810-29559876	949	0	949
127_PTENP1_ex1_a_Nilmn_MixAMixB_ctrl M chr9:33674992-33675070	1786	0	1786
128_ITIH5_ex15_a_Nilmn_MixAMixB_ctrl M chr10:7608187-7608260	1056	0	1056
129_ANXA7_ex3_a_Nilmn_MixAMixB_ctrl M chr10:75158031-75158101	709	0	709
130_PTEN_ex1_a_Nilmn_MixAMixB_ctrl M chr10:89623364-89623432	1368	0	1368
131_PTEN_ex1_b_Nilmn_MixAMixB_ctrl M chr10:89624124-89624211	1156	0	1156
132_PTEN_ex1_c_Nilmn_MixAMixB_ctrl M chr10:89624274-89624356	1778	0	1778
133_PTEN_ex2_a_Nilmn_MixAMixB_ctrl M chr10:89654034-89654112	1934	0	1934
134_PTEN_ex2_b_Nilmn_MixAMixB_ctrl M chr10:89653729-89653829	1688	0	1688
135_PTEN_ex3_a_Nilmn_MixAMixB_ctrl M chr10:89685502-89685586	1891	0	1891
136_PTEN_ex3_b_Nilmn_MixAMixB_ctrl M chr10:89685293-89685400	1696	0	1696
137_PTEN_ex4_a_Nilmn_MixAMixB_ctrl M chr10:89690733-89690831	1978	0	1978
138_PTEN_ex4_b_Nilmn_MixAMixB_ctrl M chr10:89690846-89690945	2161	0	2161
139_PTEN_ex5_a_Nilmn_MixAMixB_ctrl M chr10:89692886-89692971	1428	0	1428
140_PTEN_ex5_b_Nilmn_MixAMixB_ctrl M chr10:89692977-89693067	1822	0	1822
141_PTEN_ex6_a_Nilmn_MixAMixB_ctrl M chr10:89711888-89711969	1597	0	1597
142_PTEN_ex6_b_Nilmn_MixAMixB_ctrl M chr10:89711964-89712043	1607	0	1607
143_PTEN_ex7_a_Nilmn_MixAMixB_ctrl M chr10:89717745-89717832	1940	0	1940
144_PTEN_ex7_b_Nilmn_MixAMixB_ctrl M chr10:89717647-89717722	1382	0	1382
145_PTEN_ex8_a_Nilmn_MixAMixB_ctrl M chr10:89720891-89720966	1363	0	1363
146_PTEN_ex8_b_Nilmn_MixAMixB_ctrl M chr10:89720755-89720856	2140	0	2140
147_PTEN_ex9_a_Nilmn_MixAMixB_ctrl M chr10:89726134-89726213	1601	0	1601
148_PTEN_ex9_b_Nilmn_MixAMixB_ctrl M chr10:89725304-89725391	2172	0	2172
149_PTEN_ex9_c_Nilmn_MixAMixB_ctrl M chr10:89724998-89725084	1826	0	1826
150_HTRA1_ex8_a_Nilmn_MixAMixB_ctrl M chr10:124271513-124271584	1054	0	1054
151_CCNE1_ex11_1_Nilmn_MixAMixB M chr19:30313375-30313438	1534	0	1534
152_CCNE1_ex6_1_Nilmn_MixAMixB M chr19:30308310-30308385	1724	0	1724
153_EMSY_ex16_a_Nilmn_MixAMixB M chr11:76248895-76248964	1556	0	1556
154_ERBB2_ex13_a_Nilmn_MixAMixB M chr17:37868639-37868699	1097	0	1097
155_ERBB2_ex7_a_Nilmn_MixAMixB M chr17:37864569-37864627	947	0	947
156_MET_ex4_a_Nilmn_MixAMixB M chr7:116380108-116380171	1272	0	1272
157_MYC_ex3_a_Nilmn_MixAMixB M chr8:128752820-128752880	1153	0	1153
158_AURKA_ex10_a_Nilmn_MixAMixB M chr20:54945498-54945580	1771	0	1771
