Technical Report for Control 

Mean coverage for 141202_M00267_0218_TL141580_Control-MixA_E0137_MLPAbrary_L001  is:  829.2222 
Mean coverage for 141202_M00267_0218_TL141592_Control-MixB_E0137_MLPAbrary_L001  is:  960.6238 
Total number of aligned reads for 141202_M00267_0218_TL141580_Control-MixA_E0137_MLPAbrary_L001  is:  82093 
Total number of aligned reads for 141202_M00267_0218_TL141592_Control-MixB_E0137_MLPAbrary_L001  is:  97023 
Mean coverage for NTC in Mix A is: 9.414141 
Mean coverage for NTC in Mix B is: 15.10891 

Exon	Mean Ratio	StDev for exons	StDev for mixes
CFTR_a	1.01	NA	0.11
FLCN_1	0.96	NA	0.07
GCH1_a	1.02	NA	0.1
GPC3_1	0.98	NA	0.04
IL1B_1	1.04	NA	0.06
JAG1_a	1.04	NA	0.08
OPTN_a	0.99	NA	0.06
PANK2_1	0.99	NA	0.17
BRCA1_up	1.05	0.08	NA
BRCA1_ex1	0.86	0.29	NA
BRCA1_in1	0.94	NA	NA
BRCA1_ex2	0.88	0.29	NA
BRCA1_ex3	0.98	0.15	NA
BRCA1_ex4	0.97	0.11	NA
BRCA1_ex5	0.96	0.09	NA
BRCA1_ex6	1.05	0.03	NA
BRCA1_ex7	1.03	0.02	NA
BRCA1_ex8	0.97	0.01	NA
BRCA1_ex9	1.03	0	NA
BRCA1_ex10	1.06	0	NA
BRCA1_ex11	1.1	0.1	NA
BRCA1_ex12	1.02	0.06	NA
BRCA1_in12	0.87	NA	NA
BRCA1_ex13	1.07	0.24	NA
BRCA1_ex14	0.99	0.01	NA
BRCA1_ex15	0.95	0.15	NA
BRCA1_ex16	1.12	0.05	NA
BRCA1_ex17	1.05	0.08	NA
BRCA1_ex18	0.96	0.31	NA
BRCA1_ex19	1.07	0.04	NA
BRCA1_ex20	0.99	0.08	NA
BRCA1_ex21	1.04	0.06	NA
BRCA1_ex22	0.88	0.29	NA
BRCA1_ex23	1.11	0.16	NA
BRCA2_up	0.8	NA	NA
BRCA2_ex1	1.06	0.18	NA
BRCA2_ex2	1.05	0.01	NA
BRCA2_ex3	0.87	0.11	NA
BRCA2_ex4	1	0.03	NA
BRCA2_ex5	1.06	0.05	NA
BRCA2_ex6	1.08	0.09	NA
BRCA2_ex7	0.93	0.09	NA
BRCA2_ex8	0.95	0.03	NA
BRCA2_ex9	1.07	0.04	NA
BRCA2_ex10	0.96	0.07	NA
BRCA2_ex11	1	0.04	NA
BRCA2_ex11d	1.01	NA	NA
BRCA2_ex12	0.93	0.13	NA
BRCA2_ex13	0.91	0.14	NA
BRCA2_ex14	1.07	0.01	NA
BRCA2_ex15	1.17	0.07	NA
BRCA2_ex16	1.02	0.07	NA
BRCA2_ex17	1.03	0.04	NA
BRCA2_ex18	0.99	0.08	NA
BRCA2_ex19	1.09	0.01	NA
BRCA2_ex20	1.11	0.01	NA
BRCA2_ex21	1.02	0.01	NA
BRCA2_ex22	1.01	NA	NA
BRCA2_ex23	1.01	0.04	NA
BRCA2_ex24	1.12	0.05	NA
BRCA2_ex25	1.01	0.01	NA
BRCA2_ex26	0.97	0.02	NA
BRCA2_ex27	0.98	0.12	NA
RB1_ex6	1.02	NA	0.03
NF1_ex26	1.08	NA	0.02
PTENP1_ex1	0.95	NA	0.08
ITIH5_ex15	1.12	NA	0.01
ANXA7_ex3	1.04	NA	0.06
PTEN_ex1	1.03	0.03	0.03
PTEN_ex2	0.97	0.05	0.12
PTEN_ex3	0.94	0.04	0.11
PTEN_ex4	0.88	0	0.1
PTEN_ex5	1	0.07	0.08
PTEN_ex6	0.98	0.09	0.05
PTEN_ex7	0.97	0.04	0.09
PTEN_ex8	0.96	0.08	0.08
PTEN_ex9	0.95	0.01	0.05
HTRA1_ex8	0.98	NA	0
CCNE1_ex11	0.93	NA	0.01
CCNE1_ex6	0.9	NA	0.16
EMSY_ex16	0.99	NA	0.13
ERBB2_ex13	1.07	NA	0.04
ERBB2_ex7	1.15	NA	0.03
MET_ex4	1.1	NA	0.04
MYC_ex3	1.13	NA	0.13
AURKA_ex10	0.95	NA	0.26
