Technical Report for NTC 

Mean coverage for 141202_M00267_0218_TL141540_NTC-MixA_E0136_MLPAbrary_L001  is:  9.414141 
Mean coverage for 141202_M00267_0218_TL141552_NTC-MixB_E0136_MLPAbrary_L001  is:  15.10891 
Total number of aligned reads for 141202_M00267_0218_TL141540_NTC-MixA_E0136_MLPAbrary_L001  is:  932 
Total number of aligned reads for 141202_M00267_0218_TL141552_NTC-MixB_E0136_MLPAbrary_L001  is:  1526 
Mean coverage for NTC in Mix A is: 9.414141 
Mean coverage for NTC in Mix B is: 15.10891 

Exon	Mean Ratio	StDev for exons	StDev for mixes
CFTR_a	0.05	NA	0.07
FLCN_1	0	NA	0
GCH1_a	0.97	NA	0.24
GPC3_1	0	NA	0
IL1B_1	0	NA	0
JAG1_a	0.28	NA	0.4
OPTN_a	0.83	NA	0.27
PANK2_1	0	NA	0
BRCA1_up	1.12	1.59	NA
BRCA1_ex1	4.8	2.47	NA
BRCA1_in1	0.32	NA	NA
BRCA1_ex2	0.59	0.03	NA
BRCA1_ex3	0.34	0.31	NA
BRCA1_ex4	0.55	0.28	NA
BRCA1_ex5	0.82	1.15	NA
BRCA1_ex6	0.44	0.29	NA
BRCA1_ex7	0.51	0.24	NA
BRCA1_ex8	0.81	0.83	NA
BRCA1_ex9	1.03	0.09	NA
BRCA1_ex10	0.31	0.12	NA
BRCA1_ex11	0.56	0.08	NA
BRCA1_ex12	0.99	0.3	NA
BRCA1_in12	0	NA	NA
BRCA1_ex13	1.34	0.34	NA
BRCA1_ex14	3.8	4.1	NA
BRCA1_ex15	0.51	0.32	NA
BRCA1_ex16	0.44	0.06	NA
BRCA1_ex17	0.85	0.53	NA
BRCA1_ex18	0.45	0.25	NA
BRCA1_ex19	0.16	0.23	NA
BRCA1_ex20	0.73	0.87	NA
BRCA1_ex21	0.8	0.74	NA
BRCA1_ex22	3.13	2.57	NA
BRCA1_ex23	1.84	0.58	NA
BRCA2_up	0.22	NA	NA
BRCA2_ex1	1.19	0.5	NA
BRCA2_ex2	0.04	0.05	NA
BRCA2_ex3	0.66	0.7	NA
BRCA2_ex4	1.3	0.02	NA
BRCA2_ex5	0.35	0.24	NA
BRCA2_ex6	1.06	0.25	NA
BRCA2_ex7	1.22	0.7	NA
BRCA2_ex8	0.33	0.29	NA
BRCA2_ex9	0.8	0.09	NA
BRCA2_ex10	1.01	0.77	NA
BRCA2_ex11	0.9	1.3	NA
BRCA2_ex11d	1.51	NA	NA
BRCA2_ex12	2.13	2.6	NA
BRCA2_ex13	1.29	0.29	NA
BRCA2_ex14	2.09	1.12	NA
BRCA2_ex15	1.23	1.55	NA
BRCA2_ex16	1.7	1.54	NA
BRCA2_ex17	0.4	0.49	NA
BRCA2_ex18	0.49	0.73	NA
BRCA2_ex19	0.73	0.09	NA
BRCA2_ex20	0.8	0.45	NA
BRCA2_ex21	1.68	2.38	NA
BRCA2_ex22	0.29	NA	NA
BRCA2_ex23	2.04	1.58	NA
BRCA2_ex24	7.18	8.98	NA
BRCA2_ex25	0.74	0.04	NA
BRCA2_ex26	0.69	0.48	NA
BRCA2_ex27	0.44	0.47	NA
RB1_ex6	0	NA	0
NF1_ex26	0.4	NA	0.45
PTENP1_ex1	1.59	NA	2.16
ITIH5_ex15	1.53	NA	2.05
ANXA7_ex3	1.78	NA	0.67
PTEN_ex1	1.8	2.24	1.77
PTEN_ex2	0.72	0.37	0.76
PTEN_ex3	1.01	0.76	1.15
PTEN_ex4	0.85	0.21	1.09
PTEN_ex5	2.69	3.74	2.11
PTEN_ex6	0.24	0.26	0.18
PTEN_ex7	0.25	0.13	0.18
PTEN_ex8	0.38	0.4	0.33
PTEN_ex9	0.2	0.14	0.26
HTRA1_ex8	0.05	NA	0.07
CCNE1_ex11	0	NA	0
CCNE1_ex6	0	NA	0
EMSY_ex16	0.27	NA	0.01
ERBB2_ex13	6.64	NA	7.65
ERBB2_ex7	1.18	NA	1.56
MET_ex4	0.06	NA	0.09
MYC_ex3	0.29	NA	0.11
AURKA_ex10	0.14	NA	0.05
