Technical Report for TGx140975 

Mean coverage for 141202_M00267_0218_TL141601_TGx140975-MixA_E0138_MLPAbrary_L001  is:  1360.717 
Mean coverage for 141202_M00267_0218_TL141613_TGx140975-MixB_E0138_MLPAbrary_L001  is:  5026.178 
Total number of aligned reads for 141202_M00267_0218_TL141601_TGx140975-MixA_E0138_MLPAbrary_L001  is:  134711 
Total number of aligned reads for 141202_M00267_0218_TL141613_TGx140975-MixB_E0138_MLPAbrary_L001  is:  507644 
Mean coverage for NTC in Mix A is: 9.414141 
Mean coverage for NTC in Mix B is: 15.10891 

Exon	Mean Ratio	StDev for exons	StDev for mixes
CFTR_a	1.19	NA	0.25
FLCN_1	1.18	NA	0.01
GCH1_a	1.08	NA	0.1
GPC3_1	1.13	NA	0.11
IL1B_1	1.07	NA	0.12
JAG1_a	1.18	NA	0
OPTN_a	1.01	NA	0.06
PANK2_1	1.14	NA	0.18
BRCA1_up	0.61	0.1	NA
BRCA1_ex1	0.65	0.12	NA
BRCA1_in1	0.6	NA	NA
BRCA1_ex2	0.55	0.02	NA
BRCA1_ex3	0.52	0	NA
BRCA1_ex4	0.47	0.12	NA
BRCA1_ex5	0.51	0	NA
BRCA1_ex6	0.52	0.04	NA
BRCA1_ex7	0.51	0.02	NA
BRCA1_ex8	0.54	0.04	NA
BRCA1_ex9	0.44	0.03	NA
BRCA1_ex10	0.5	0.07	NA
BRCA1_ex11	0.54	0.05	NA
BRCA1_ex12	0.99	0.07	NA
BRCA1_in12	1.08	NA	NA
BRCA1_ex13	1.02	0.09	NA
BRCA1_ex14	1.07	0.11	NA
BRCA1_ex15	0.92	0.14	NA
BRCA1_ex16	0.81	0.07	NA
BRCA1_ex17	0.93	0	NA
BRCA1_ex18	1.18	0.07	NA
BRCA1_ex19	0.94	0.13	NA
BRCA1_ex20	1.04	0.02	NA
BRCA1_ex21	0.94	0.16	NA
BRCA1_ex22	1.28	0.39	NA
BRCA1_ex23	1	0.08	NA
BRCA2_up	1.25	NA	NA
BRCA2_ex1	1.05	0.22	NA
BRCA2_ex2	1.23	0.07	NA
BRCA2_ex3	1.15	0.08	NA
BRCA2_ex4	1.03	0.06	NA
BRCA2_ex5	1.06	0.16	NA
BRCA2_ex6	0.94	0.1	NA
BRCA2_ex7	1.03	0	NA
BRCA2_ex8	1.05	0.06	NA
BRCA2_ex9	1.16	0.07	NA
BRCA2_ex10	1.02	0.1	NA
BRCA2_ex11	1.14	0.08	NA
BRCA2_ex11d	1.29	NA	NA
BRCA2_ex12	1.03	0.21	NA
BRCA2_ex13	1.1	0.11	NA
BRCA2_ex14	1.13	0.08	NA
BRCA2_ex15	1.14	0.09	NA
BRCA2_ex16	1.19	0.06	NA
BRCA2_ex17	1.12	0.22	NA
BRCA2_ex18	1.13	0.06	NA
BRCA2_ex19	1.09	0.09	NA
BRCA2_ex20	0.91	0.05	NA
BRCA2_ex21	1.14	0.15	NA
BRCA2_ex22	0.99	NA	NA
BRCA2_ex23	1	0.03	NA
BRCA2_ex24	0.87	0.03	NA
BRCA2_ex25	0.98	0.01	NA
BRCA2_ex26	1.06	0.06	NA
BRCA2_ex27	1.16	0.16	NA
RB1_ex6	1.18	NA	0.18
NF1_ex26	1	NA	0.18
PTENP1_ex1	1.04	NA	0.03
ITIH5_ex15	0.96	NA	0.09
ANXA7_ex3	1.01	NA	0.03
PTEN_ex1	1.09	0.15	0.02
PTEN_ex2	1.1	0.17	0.18
PTEN_ex3	1.05	0.01	0.09
PTEN_ex4	1.05	0.03	0.17
PTEN_ex5	0.97	0.14	0.14
PTEN_ex6	1.15	0.08	0.04
PTEN_ex7	1.21	0.1	0.1
PTEN_ex8	1.23	0.22	0.12
PTEN_ex9	1.11	0.12	0.14
HTRA1_ex8	1.14	NA	0.02
CCNE1_ex11	1.16	NA	0.07
CCNE1_ex6	1.04	NA	0.11
EMSY_ex16	0.99	NA	0.08
ERBB2_ex13	1.02	NA	0.07
ERBB2_ex7	1.06	NA	0.16
MET_ex4	1.11	NA	0.14
MYC_ex3	1.06	NA	0.13
AURKA_ex10	1.24	NA	0
