Technical Report for TGx140979 

Mean coverage for 141202_M00267_0218_TL141627_TGx140979-MixA_E0140_MLPAbrary_L001  is:  1405.909 
Mean coverage for 141202_M00267_0218_TL141639_TGx140979-MixB_E0140_MLPAbrary_L001  is:  1459.099 
Total number of aligned reads for 141202_M00267_0218_TL141627_TGx140979-MixA_E0140_MLPAbrary_L001  is:  139185 
Total number of aligned reads for 141202_M00267_0218_TL141639_TGx140979-MixB_E0140_MLPAbrary_L001  is:  147369 
Mean coverage for NTC in Mix A is: 9.414141 
Mean coverage for NTC in Mix B is: 15.10891 

Exon	Mean Ratio	StDev for exons	StDev for mixes
CFTR_a	1.05	NA	0.01
FLCN_1	0.88	NA	0.05
GCH1_a	0.86	NA	0.09
GPC3_1	0.95	NA	0.02
IL1B_1	0.89	NA	0.12
JAG1_a	0.95	NA	0.04
OPTN_a	0.89	NA	0.1
PANK2_1	0.85	NA	0.19
BRCA1_up	0.91	0.13	NA
BRCA1_ex1	0.93	0.14	NA
BRCA1_in1	1.11	NA	NA
BRCA1_ex2	0.93	0.03	NA
BRCA1_ex3	0.92	0.14	NA
BRCA1_ex4	0.87	0.04	NA
BRCA1_ex5	0.91	0.06	NA
BRCA1_ex6	0.87	0.09	NA
BRCA1_ex7	0.87	0.06	NA
BRCA1_ex8	0.92	0.07	NA
BRCA1_ex9	0.94	0.07	NA
BRCA1_ex10	0.85	0.07	NA
BRCA1_ex11	0.82	0.04	NA
BRCA1_ex12	0.92	0.11	NA
BRCA1_in12	0.93	NA	NA
BRCA1_ex13	0.74	0.15	NA
BRCA1_ex14	0.88	0.03	NA
BRCA1_ex15	0.8	0.15	NA
BRCA1_ex16	0.8	0.1	NA
BRCA1_ex17	0.9	0.08	NA
BRCA1_ex18	0.94	0.08	NA
BRCA1_ex19	1	0.01	NA
BRCA1_ex20	0.88	0.03	NA
BRCA1_ex21	0.87	0.05	NA
BRCA1_ex22	1.02	0.19	NA
BRCA1_ex23	0.88	0.02	NA
BRCA2_up	1.19	NA	NA
BRCA2_ex1	0.54	0.05	NA
BRCA2_ex2	0.61	0.07	NA
BRCA2_ex3	1.09	0.04	NA
BRCA2_ex4	0.96	0.17	NA
BRCA2_ex5	1.11	0.13	NA
BRCA2_ex6	0.98	0.16	NA
BRCA2_ex7	1.04	0.23	NA
BRCA2_ex8	1.14	0.04	NA
BRCA2_ex9	1.1	0.14	NA
BRCA2_ex10	0.93	0.01	NA
BRCA2_ex11	1.05	0.12	NA
BRCA2_ex11d	1.19	NA	NA
BRCA2_ex12	1.08	0.04	NA
BRCA2_ex13	1.16	0.08	NA
BRCA2_ex14	1.02	0.01	NA
BRCA2_ex15	0.97	0.1	NA
BRCA2_ex16	0.98	0.09	NA
BRCA2_ex17	0.93	0.12	NA
BRCA2_ex18	1.01	0.15	NA
BRCA2_ex19	0.91	0.06	NA
BRCA2_ex20	0.96	0.04	NA
BRCA2_ex21	1.07	0.2	NA
BRCA2_ex22	1.15	NA	NA
BRCA2_ex23	0.92	0.01	NA
BRCA2_ex24	0.85	0.22	NA
BRCA2_ex25	1.05	0.09	NA
BRCA2_ex26	1.13	0.02	NA
BRCA2_ex27	1.07	0.05	NA
RB1_ex6	1.19	NA	0.15
NF1_ex26	0.95	NA	0.13
PTENP1_ex1	1.09	NA	0.14
ITIH5_ex15	0.97	NA	0.03
ANXA7_ex3	0.87	NA	0.08
PTEN_ex1	1.05	0.09	0.08
PTEN_ex2	1.26	0.27	0.25
PTEN_ex3	1.2	0.18	0.17
PTEN_ex4	1.22	0.04	0.04
PTEN_ex5	1.16	0.15	0.04
PTEN_ex6	1.13	0.07	0.13
PTEN_ex7	1.18	0.13	0.03
PTEN_ex8	1.17	0.32	0.19
PTEN_ex9	1.13	0.09	0.12
HTRA1_ex8	1.12	NA	0.04
CCNE1_ex11	0.98	NA	0.03
CCNE1_ex6	1.09	NA	0.25
EMSY_ex16	0.91	NA	0.02
ERBB2_ex13	0.89	NA	0.03
ERBB2_ex7	0.88	NA	0.11
MET_ex4	0.95	NA	0.1
MYC_ex3	0.89	NA	0.01
AURKA_ex10	1.2	NA	0.14
