Technical Report for TGx140945 

Mean coverage for 141202_M00267_0218_TL141536_TGx140945-MixA_E0136_MLPAbrary_L001  is:  1114.141 
Mean coverage for 141202_M00267_0218_TL141548_TGx140945-MixB_E0136_MLPAbrary_L001  is:  1014.535 
Total number of aligned reads for 141202_M00267_0218_TL141536_TGx140945-MixA_E0136_MLPAbrary_L001  is:  110300 
Total number of aligned reads for 141202_M00267_0218_TL141548_TGx140945-MixB_E0136_MLPAbrary_L001  is:  102468 
Mean coverage for NTC in Mix A is: 9.414141 
Mean coverage for NTC in Mix B is: 15.10891 

Exon	Mean Ratio	StDev for exons	StDev for mixes
CFTR_a	1.03	NA	0.07
FLCN_1	0.52	NA	0.03
GCH1_a	0.82	NA	0.02
GPC3_1	0.79	NA	0.03
IL1B_1	0.72	NA	0.06
JAG1_a	0.82	NA	0.12
OPTN_a	0.62	NA	0.05
PANK2_1	0.76	NA	0
BRCA1_up	1.41	0.33	NA
BRCA1_ex1	1.47	0.38	NA
BRCA1_in1	1.62	NA	NA
BRCA1_ex2	1.67	0.18	NA
BRCA1_ex3	1.43	0.14	NA
BRCA1_ex4	1.52	0.2	NA
BRCA1_ex5	1.63	0.17	NA
BRCA1_ex6	1.65	0.15	NA
BRCA1_ex7	1.51	0.01	NA
BRCA1_ex8	1.55	0.11	NA
BRCA1_ex9	1.51	0.01	NA
BRCA1_ex10	1.73	0.09	NA
BRCA1_ex11	1.87	0.3	NA
BRCA1_ex12	1.68	0.12	NA
BRCA1_in12	0.95	NA	NA
BRCA1_ex13	1.36	0.11	NA
BRCA1_ex14	1.57	0.29	NA
BRCA1_ex15	1.71	0.17	NA
BRCA1_ex16	1.29	0.03	NA
BRCA1_ex17	1.51	0.17	NA
BRCA1_ex18	1.67	0.05	NA
BRCA1_ex19	1.43	0.16	NA
BRCA1_ex20	1.57	0.04	NA
BRCA1_ex21	1.33	0.1	NA
BRCA1_ex22	1.84	0.59	NA
BRCA1_ex23	1.4	0.18	NA
BRCA2_up	0.7	NA	NA
BRCA2_ex1	0.57	0.12	NA
BRCA2_ex2	0.95	0.18	NA
BRCA2_ex3	0.93	0.07	NA
BRCA2_ex4	0.64	0.04	NA
BRCA2_ex5	0.72	0.12	NA
BRCA2_ex6	0.65	0.21	NA
BRCA2_ex7	0.73	0.05	NA
BRCA2_ex8	0.77	0.1	NA
BRCA2_ex9	0.86	0.17	NA
BRCA2_ex10	0.73	0.1	NA
BRCA2_ex11	0.75	0.12	NA
BRCA2_ex11d	0.79	NA	NA
BRCA2_ex12	0.84	0.07	NA
BRCA2_ex13	0.72	0.06	NA
BRCA2_ex14	0.65	0.01	NA
BRCA2_ex15	0.7	0.11	NA
BRCA2_ex16	0.69	0.09	NA
BRCA2_ex17	0.65	0.03	NA
BRCA2_ex18	0.75	0.05	NA
BRCA2_ex19	0.61	0.07	NA
BRCA2_ex20	0.54	0.03	NA
BRCA2_ex21	0.77	0.17	NA
BRCA2_ex22	0.85	NA	NA
BRCA2_ex23	0.69	0.12	NA
BRCA2_ex24	0.73	0.12	NA
BRCA2_ex25	0.73	0.09	NA
BRCA2_ex26	0.77	0.04	NA
BRCA2_ex27	0.82	0.07	NA
RB1_ex6	0.82	NA	0.04
NF1_ex26	0.71	NA	0.13
PTENP1_ex1	1.09	NA	0.18
ITIH5_ex15	0.78	NA	0.07
ANXA7_ex3	0.8	NA	0.06
PTEN_ex1	0.72	0.08	0.1
PTEN_ex2	0.91	0.08	0.12
PTEN_ex3	0.88	0.06	0.13
PTEN_ex4	0.93	0.07	0.05
PTEN_ex5	0.97	0.17	0.1
PTEN_ex6	1.06	0.09	0.05
PTEN_ex7	1.07	0.11	0.07
PTEN_ex8	1.04	0.15	0.12
PTEN_ex9	0.89	0.06	0.11
HTRA1_ex8	0.86	NA	0.04
CCNE1_ex11	0.74	NA	0.09
CCNE1_ex6	0.83	NA	0.18
EMSY_ex16	0.9	NA	0.04
ERBB2_ex13	4.79	NA	0.13
ERBB2_ex7	4.78	NA	0.2
MET_ex4	1.01	NA	0.07
MYC_ex3	4.94	NA	0.27
AURKA_ex10	1.05	NA	0.06
